@use '../../styles/mixins/typography'
@use '../../styles/mixins/scrolling'

$min-d-w: min-device-width
$max-d-w: max-device-width

.new
  transition: opacity 0.3s

.fadeIn
  transition-timing-function: ease-in
  opacity: 1

.fadeOut
  transition-timing-function: ease-out
  opacity: 0

@media only screen and ($max-d-w: 425px)

  .new
    padding: 34px 24px 77px

    & > nav
      margin: 0 0 55px 0

      & > button
        padding: 0
        background: none
        border: none
        @include typography.body-3(--grayish-blue)
        font-weight: 700
        cursor: pointer
        display: flex
        align-items: center
        column-gap: 15px

        &::before
          content: url('/assets/icons/icon-arrow-left.svg')
          width: 5px
          height: 100%
          display: inline-block

    & > form
      padding: 44px 24px 24px
      border-radius: 10px
      background-color: var(--white)
      position: relative

      &::before
        --size: 40px
        content: url('/assets/icons/icon-new-feedback.svg')
        display: inline-block
        width: var(--size)
        height: var(--size)
        position: absolute
        top: calc(calc(var(--size) / 2) * -1)

      & > h1
        @include typography.heading-small(--dark-blue)
        margin: 0 0 24px

      & > fieldset
        border: none
        padding: 0

        & > label
          @include typography.heading-smallest(--dark-blue)
          font-size: 13px
          line-height: 19px

        & > p
          @include typography.body-3(--grayish-blue)
          font-weight: 400
          margin: 3px 0 16px

      & > div[role='presentation']
        margin: 16px 0 0 0
        display: flex
        flex-direction: column
        row-gap: 16px

@media only screen and ($min-d-w: 426px)

  .new
    margin: 56px auto 56px
    width: 540px

    & > nav
      margin: 0 0 68px 0

      & > button
        padding: 0
        background: none
        border: none
        @include typography.heading-smallest(--grayish-blue)
        letter-spacing: 0
        font-weight: 700
        cursor: pointer
        display: flex
        align-items: center
        column-gap: 15px

        &::before
          content: url('/assets/icons/icon-arrow-left.svg')
          width: 5px
          height: 100%
          display: inline-block

    & > form
      padding: 52px 42px 40px
      border-radius: 10px
      background-color: var(--white)
      position: relative

      &::before
        --size: 56px
        content: url('/assets/icons/icon-new-feedback.svg')
        display: inline-block
        width: var(--size)
        height: var(--size)
        position: absolute
        top: calc(calc(var(--size) / 2) * -1)

      & > h1
        @include typography.heading-biggest(--dark-blue)
        margin: 0 0 40px

      & > fieldset
        border: none
        padding: 0

        & > label
          @include typography.heading-smallest(--dark-blue)

        & > p
          @include typography.body-3(--grayish-blue)
          font-weight: 400
          font-size: 14px
          line-height: 20.23px
          margin: 2px 0 16px

      & > div[role='presentation']
        display: flex
        justify-content: flex-end
        column-gap: 16px
        margin: 12px 0px 0px 0px

        & > button[type='reset']
          order: 1

        & > button[type='submit']
          order: 2

@media only screen and ($min-d-w: 769px)

  .new
    margin: 92px auto 92px
