@use '../../styles/mixins/typography'
@use '../../styles/mixins/scrolling'

$m-bg-url: '/assets/images/mobile/background-header.png'
$t-bg-url: '/assets/images/tablet/background-header.png'
$d-bg-url: '/assets/images/desktop/background-header.png'

$min-d-w: min-device-width
$max-d-w: max-device-width

// Styling for all viewports
.sidenav

  & > header
    padding: 24px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

    & > h1
      @include typography.heading-big(--white)
      margin: 0

    & > h2
      @include typography.body-2(--white)
      font-weight: 500
      opacity: 0.75
      margin: 0

  & > aside
    display: flex
    flex-direction: column
    row-gap: 24px

  & > div.overlay
    display: none

// Mobile styles
@media only screen and ($max-d-w: 425px)

  .sidenav

    & > header
      display: block
      position: relative
      padding: 16px 24px
      border-radius: 0px
      background-image: url($m-bg-url)

      & > h1
        @include typography.heading-smallest(--white)
        font-size: 15px
        line-height: 21.68px
        letter-spacing: -0.19px
        margin: 0

      & > h2
        @include typography.body-3(--white)

    & > aside
      background-color: var(--off-white)
      width: min(271px, 100vw)
      height: calc(100vh - 72px)
      padding: 24px
      position: fixed
      right: 0px
      align-items: center
      transition: transform .15s ease-in
      will-change: transform
      overflow-y: overlay
      overflow-x: hidden
      @include scrolling.scroll(--scrollbar-color)
      z-index: 1

      &[data-animation-stage='start']
        transform: translateX(100%)
        visibility: hidden

      &[data-animation-stage='middle']
        transform: translateX(100%)

      &[data-animation-stage='end']
        transform: translateX(0px)

    & > div.overlay
      display: block
      background-color: hsla(0deg 0% 0% / .5)
      position: fixed
      left: 0
      top: 72px
      width: 100vw
      height: calc(100vh - 72px)
      z-index: 0
      pointer-events: none
      transition: opacity .15s ease-in-out

      &[data-animation-stage='start']
        opacity: 0

      &[data-animation-stage='middle']
        opacity: 0

      &[data-animation-stage='end']
        opacity: 1

// Tablet styles
@media only screen and ($min-d-w: 426px) and ($max-d-w: 768px)

  .sidenav
    display: flex
    column-gap: 10px
    overflow-y: hidden
    overflow-x: overlay
    @include scrolling.scroll(--scrollbar-color)
    width: calc(100vw - 40px)

    & > header
      background-image: url($t-bg-url)
      width: 223px
      height: 178px
      // TODO: Uncomment this after implementing profile aside
      // flex-grow: 1
      flex-shrink: 0

    & > aside
      display: flex
      flex-direction: row
      column-gap: 10px
      row-gap: 0px

// Desktop styles
@media only screen and ($min-d-w: 769px)

  .sidenav
    grid-column: left / mid
    grid-row: top / bottom

    & > header
      background-image: url($d-bg-url)
      margin-bottom: 24px
      height: 137px
