@use './mixins/scrolling'

*,
*::before,
*::after
  box-sizing: border-box

:root
  --purple: #ad1fea
  --purple-hover: #c75af6
  --blue: #4661e6
  --blue-hover: #7c91f9
  --darker-blue: #373f68
  --white: #ffffff
  --light-gray: #f2f4fe
  --light-gray-hover: #cfd7ff
  --off-white: #f7f8fd
  --dark-blue: #3a4374
  --dark-blue-hover: #656ea3
  --grayish-blue: #647196
  --orange: #f49f85
  --light-blue: #62bcfa
  --danger: #d73737
  --danger-hover: #e98888

  --scrollbar-color: hsl(0deg 100% 0% / .2)

html,
body,
div#__next
  padding: 0
  margin: 0
  background-color: var(--off-white)
  overflow-y: overlay
  overflow-x: hidden
  @include scrolling.scroll-y(--scrollbar-color)
