@mixin heading-biggest($color)
  font-family: 'Jost', sans-serif
  font-size: 24px
  font-weight: 700
  line-height: 35px
  letter-spacing: -0.33px
  color: var($color)

@mixin heading-big($color)
  font-family: 'Jost', sans-serif
  font-size: 20px
  font-weight: 700
  line-height: 29px
  letter-spacing: -0.25px
  color: var($color)

@mixin heading-small($color)
  font-family: 'Jost', sans-serif
  font-size: 18px
  font-weight: 700
  line-height: 26px
  letter-spacing: -0.25px
  color: var($color)

@mixin heading-smallest($color)
  font-family: 'Jost', sans-serif
  font-size: 14px
  font-weight: 700
  line-height: 20px
  letter-spacing: -0.2px
  color: var($color)

@mixin body-1($color)
  font-family: 'Jost', sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 23px
  color: var($color)

@mixin body-2($color)
  font-family: 'Jost', sans-serif
  font-size: 15px
  font-weight: 400
  line-height: 22px
  color: var($color)

@mixin body-3($color)
  font-family: 'Jost', sans-serif
  font-size: 13px
  font-weight: 600
  line-height: 19px
  color: var($color)
