.container
  background-color: var(--white)
  width: 223px
  height: 178px
  padding: 24px
  border-radius: 10px
  display: flex
  flex-wrap: wrap
  row-gap: 14px
  column-gap: 8px

@media only screen and (min-device-width: 426px) and (max-device-width: 768px)

  .container
    flex-grow: 1
    flex-shrink: 0

@media only screen and (min-device-width: 769px)

  .container
    width: 255px
    height: 166px
