@use '../../styles/mixins/typography'
@use '../../styles/mixins/scrolling'
@use '../../styles/mixins/spacing'

$min-d-w: min-device-width
$max-d-w: max-device-width

// Page Transition styles
.fadeIn
  transition-timing-function: ease-in
  opacity: 1

.fadeOut
  transition-timing-function: ease-out
  opacity: 0

// Styling for all viewports
.home
  transition: opacity 0.3s

// Mobile styles
@media only screen and ($max-d-w: 425px)

// Tablet styles
@media only screen and ($min-d-w: 426px) and ($max-d-w: 768px)

  .home
    padding: 56px 40px 56px 39px

// Desktop styles
@media only screen and ($min-d-w: 769px)

  .home

    --l-col: 255px
    --r-col: 825px

    --col-gap: 30px
    --row-gap: 24px

    --total-col-w: calc(var(--l-col) + var(--r-col))

    --total-width: calc(var(--total-col-w) + var(--col-gap))

    @include spacing.side-spacing(24px)

    padding: 94px var(--side-spacing) 129px var(--side-spacing)

    --g-cols: [left] 255px [mid] minmax(435px, 825px) [right]
    --g-rows: [top] 72px [below-nav] auto [bottom]

    display: grid
    grid-template-columns: var(--g-cols)
    grid-template-rows: var(--g-rows)

    column-gap: var(--col-gap)
    row-gap: var(--row-gap)
