@mixin scroll-y($color)
  -webkit-overflow-scrolling: touch
  -ms-overflow-style: -ms-autohiding-scrollbar
  overscroll-behaviour: none
  scrollbar-width: thin
  scrollbar-color: var($color) transparent

  &::-webkit-scrollbar
    height: 4px
    width: 4px

  &::-webkit-scrollbar-track
    background-color: transparent

  &::-webkit-scrollbar-thumb
    background-color: var($color)
    border-radius: 2px
